<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Company Name Here</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">Business<i class="material-icons">insert_chart</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signUp.html">Sign Up</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signUp.html">Sign Up</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Business Name</h1>
        <div class="row center">
          <h5 class="header col s12 light">A modern solution to all of your trailer rental needs</h5>
        </div>
        <div class="row center">
          <a href="#" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">RENT NOW</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="backgroundOne.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Column One Here of Interesting Stuff</h5>

            <p class="light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, natus ipsa ducimus
              est, placeat debitis, explicabo quam facere ea numquam iure? Dicta corporis ab, architecto exercitationem
              quam est reiciendis assumenda.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Column Two of Interesting Stuff</h5>

            <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum optio ab ea mollitia vel
              ipsam voluptatum sequi tempora doloremque totam quidem sint inventore libero obcaecati, illo eaque
              delectus accusantium iure!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Column Three of Interesting Stuff</h5>

            <p class="light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam maiores, maxime corporis
              nihil corrupti fuga enim eligendi modi quod dolorem tempora vero commodi veritatis cum cumque incidunt
              eveniet assumenda temporibus?</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Sections can be used for a variety of different things. Think about a few
            ways we can go about it, and throw me whatcha got next time we meet!</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id
            nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies
            eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et
            pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed.
            Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam
            eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Backgrounds do not have to stay. If you guys have different images you'd like
            to be used, I'm up for anything.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="backgroundThree.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">Mission Statement Here? Something else cool. Open to any ideas you guys
            pitch my way.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Useful Links</h5>
          <ul>
            <li><a class="white-text" href="#!">FAQ</a></li>
            <li><a class="white-text" href="#!">Terms and Conditions</a></li>
            <li><a class="white-text" href="#!">Privacy Policy</a></li>
            <li><a class="white-text" href="#!">Lease Agreement</a></li>
            <li><a class="white-text" href="#!">Payment Terms</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Conect With Us</h5>
          <ul>
            <li><a class="white-text" href="#!">Facebook</a></li>
            <li><a class="white-text" href="#!">Twitter</a></li>
            <li><a class="white-text" href="#!">HDTrailerSolutions</a></li>
            <li><a class="white-text" href="#!">Email@example.com</a></li>
            <li><a class="white-text" href="#!">1-800-BRANTS#HERE</a></li>

          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Developed by <a class="brown-text text-lighten-3" href="https://www.github.com/Cabbott118" target="_blank">Caleb
          Abbott</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>